[pytest]
testpaths = tests

[tox]
envlist = flake8, py{35,36}
skipsdist = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6

deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/requirements/dev-requirements.txt

passenv = *
commands = pytest -vvv
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
basepython = python3.6
commands = flake8 comics

[flake8]
max-line-length = 120
exclude = .tox
