[pytest]
testpaths = tests

[tox]
envlist = py{27,34,35,36}, flake8
skipsdist = True

[testenv]

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/requirements/dev-requirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 comics

[flake8]
max-line-length = 120
exclude = .tox
