[pytest]
testpaths = tests

[tox]
envlist = py35, flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/requirements/dev-requirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 comics

[flake8]
max-line-length = 120
basepython = python3.5
exclude = .tox
